<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formação</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
      <li><a href="index.html">Sobre Mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portifolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>Formação</h1>
    <p> Atualmente sou funcionário público servindo pela força aérea em manaus e no momento estudante de Análise e Desenvolvimento de Sistemas. Tenho conhecimentos em HTML, CSS, JavaScript, SQL, linux. </p>
    <p><strong>Idiomas:</strong> Português (nativo), Inglês (intermediário).</p>
  </div>
  <div class="imagem-conhecimento">
    <img src="scr/conhecimento.png" alt="apredizados de TI" srcset="">
  </div>
</body>
</html>
